{
  "name": "edusphere-lms",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "scripts": {
    "server": "cd server && nodemon server.js",
    "client": "cd client && npm run dev",
    "seed": "cd server && node seed.js",
    "build-client": "cd client && npm i",
    "build-server": "cd server && npm i",
    "build": "concurrently \"npm run build-client\" \"npm run build-server\"",
    "start": "concurrently \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sahej98/Course-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sahej98/Course-Website/issues"
  },
  "homepage": "https://github.com/Sahej98/Course-Website#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}